# retrofitkotlin

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sambudisp/firstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambudisp/firstkotlin/: Ekstensi.kt  FirstKotlinApp.kt
app/src/main/java/com/sambudisp/firstkotlin/data/: PreferenceHelper.kt  PreferenceKey.kt
app/src/main/java/com/sambudisp/firstkotlin/extension/: BottomNavigationView.kt
app/src/main/java/com/sambudisp/firstkotlin/model/: BaseResponse.kt  DetailStudentsResponse.kt  StudentsRequest.kt  StudentsResponse.kt
app/src/main/java/com/sambudisp/firstkotlin/networking/: ApiServices.kt
app/src/main/java/com/sambudisp/firstkotlin/ui/activity/: AddShowDataActivity.kt  HomeActivity.kt  LoginActivity.kt  StudentsDetailActivity.kt  StudentsDetailActivity2.kt  UpdateActivity.kt
app/src/main/java/com/sambudisp/firstkotlin/ui/adapter/: AdapterStudents.kt  ConfigAdapter.kt
app/src/main/java/com/sambudisp/firstkotlin/ui/fragment/: ConfigFragment.kt  HelpFragment.kt  HomeFragment.kt  ProfilFragment.kt
app/src/main/res/drawable/: shaped.xml
app/src/main/res/layout/: activity_add_show_data.xml  activity_home.xml  activity_login.xml  activity_profile_dialog.xml  activity_students_detail.xml  activity_students_detail2.xml  activity_update.xml  adapter_students.xml  fragment_config.xml  fragment_help.xml  fragment_home.xml  fragment_profil.xml  viewholder_config.xml
app/src/main/res/menu/: drawer_menu.xml  menu_delete_edit_detail_student.xml  navigation_bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sambudisp/firstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
