<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_cut"
            android:icon="@drawable/ic_help_white_24dp"
            android:title="Cut" />
        <item
            android:id="@+id/action_copy"
            android:icon="@drawable/ic_edit"
            android:title="Copy" />
        <item
            android:id="@+id/action_paste"
            android:icon="@drawable/ic_delete"
            android:title="Paste" />
        <item
            android:id="@+id/action_new"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="New" />
    </group>
</menu>