<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/navHelp"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/help" />
    <item
        android:id="@+id/navProfil"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/profil" />
    <item
        android:id="@+id/navConfig"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/profil" />



</menu>